# springboot2-spark-mongo-starter

./: README.md  pom.xml
src/main/java/com/linhx1999/springboot2sparkesmongostarter/: Springboot2SparkEsMongoStarterApplication.java
src/main/java/com/linhx1999/springboot2sparkmongostarter/: Springboot2SparkMongoStarterApplication.java
src/test/java/com/linhx1999/springboot2sparkesmongostarter/: Springboot2SparkEsMongoStarterApplicationTests.java
src/test/java/com/linhx1999/springboot2sparkmongostarter/: Springboot2SparkEsMongoStarterApplicationTests.java
